# NetSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  version.json
app/src/androidTest/java/com/hbmcc/wangsen/netsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hbmcc/wangsen/netsupport/: App.java  MainActivity.java
app/src/main/java/com/hbmcc/wangsen/netsupport/adapter/: BasestationDatabaseFragmentAdapter.java  LteBasestationDatabaseAdapter.java  NeighbourCellAdapter.java  RecentRecordAdapter.java
app/src/main/java/com/hbmcc/wangsen/netsupport/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/database/: LteBasesCustom.java  LteBasesGrid.java  LteBasesTrack.java  LteBasestationCell.java
app/src/main/java/com/hbmcc/wangsen/netsupport/event/: StartBrotherEvent.java  TabSelectedEvent.java  UpdateUeStatusEvent.java
app/src/main/java/com/hbmcc/wangsen/netsupport/listener/: OnItemClickListener.java
app/src/main/java/com/hbmcc/wangsen/netsupport/telephony/: DownloadSpeedStatus.java  LocationStatus.java  LteBand.java  NetworkStatus.java  UeStatus.java  UploadSpeedStatus.java
app/src/main/java/com/hbmcc/wangsen/netsupport/telephony/cellinfo/: CdmaCellInfo.java  CellInfo.java  GsmCellInfo.java  LteCellInfo.java  WcdmaCellInfo.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/: MainFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/first/: FirstTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/forth/: AboutFragment.java  ForthTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/util/: FileUtils.java  HttpUtil.java  LocatonConverter.java  NumberFormat.java
app/src/main/res/drawable/: divider_line.xml  recangle.xml  rectangles_with_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_basestation_database.xml  fragment_custom_basestation.xml  fragment_first_tab.xml  fragment_forth_tab.xml  fragment_grid_basestion.xml  fragment_lte_basestation_database.xml  fragment_lte_basestationcell_detailinfo.xml  fragment_main_fragment.xml  fragment_second_tab.xml  fragment_third_tab.xml  fragment_track_basestion.xml  recyclerview_item_ltebasestationcell.xml  recyclerview_item_neighbourcellinfo.xml  recyclerview_item_recent_record.xml  toolbar.xml
app/src/main/res/raw/: lte_database_template  lte_datacustom_template  lte_datagrid_template  lte_datatrack_template
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hbmcc/wangsen/netsupport/: ExampleUnitTest.java
(+11 files in other folders)
