apply plugin: 'com.android.application'

android {

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hbmcc.wangsen.netsupport"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "20190507"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //百度SDK 不混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.4'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.0.0'
    //使用Litepal作为数据库管理
    implementation 'org.litepal.android:core:2.0.0'
    //数据库可视化管理  在wifi下，Open en http://XXX.XXX.X.XXX:8080 in  in your browser，You can also always get the
    // debug address url from your code by calling the method od DebugDB.getAddressLogsLog();
    // 在usb下 If you are using it over usb, run adb forward tcp:8080 tcp:8080
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //百度地图相关jar包
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  
}
