<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="作者：湖北移动网优中心" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本：" />

            <TextView
                android:id="@+id/textView_fragment_about_currentVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="操作说明书支持微信扫码 直接预览" />

        <ImageView
            android:id="@+id/qr_youyigoutongqun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/qr_youyigoutongqun" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新版本点击或扫码均可下载" />

        <ImageView
            android:id="@+id/imageview_updateurl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/qr_code_updateurl" />


    </LinearLayout>


</LinearLayout>
