<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_fragment_forth_tab_basestation_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="基站数据库"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_fragment_forth_tab_basestation_data_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="规划自定义数据"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_fragment_forth_tab_basestation_data_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="测试log轨迹数据"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_fragment_forth_tab_basestation_data_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="栅格数据"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_fragment_forth_tab_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:text="关于"
        app:layout_constraintTop_toBottomOf="@id/btn_fragment_forth_tab_basestation_database" />



</android.support.constraint.ConstraintLayout>